// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'common/unit'
#agent-and-listings
  padding: 0px 50px
  margin-top: 40px
  font-family: 'Lato'
  #listings
    max-height: 300px
    float: left
    text-align: center
    h3
      border-bottom: 1px dotted black
    .no-decoration:hover
      border: none
    img
      width: 150px
      clear: right
      border: none
      margin: 20px
      opacity: 0.8
    img:hover
      opacity: 1
  #agent
    width: 70%
    float: right
    max-height: 300px
    #slogan  
      width: 50%
      margin-left: 15%
      float: left
      color: #666
      text-align: center
      height: 80px
      background: url('/assets/quote.png') no-repeat center
      #name
        padding: 10px
        font-family: 'Cinzel Decorative', Times
        margin-top: 40px
        margin-bottom: 40px
    #photo-frame
      max-width: 230px
      float: right
      display: inline-block
      box-shadow: 5px 15px #efefef
      max-height: 250px
      img
        max-height: 100%
    
#areas
  width: 100%
  #nav-wrap
    margin: 40px 0px
    background: #dfdfdf
    width: 100%
    height: 55px
    #navigation
      width: 1170px
  .ginev-unit-wrap
    width: 33%
    float: left
    text-align: center

    

      

  