//*=require 'themes/redmond/jquery-ui.min'
//*=require 'sliders/sliders'
.content
  background: white
.icon-arrow-down, .icon-arrow-up
  cursor: pointer
#right
  margin-left: 2%
  width: 83%
  float: left

#filters
  width: 15%
  float: left
  .slider-wrap
    padding: 0px 10px
  

.unit
  width: 230px
  height: 300px
  background: #eee
  text-align: center
  color: black
  padding: 10% 0
  .unit-prop-img

    img
      margin: 10px 0px
      max-width: 90%
      max-height: 180px
  .unit-bdba
    padding-left: 5%
    width: 40%
    float: left
  .unit-price
    padding-right: 5%
    text-align: center
    display: block
    width: 100%
 
#gallery-wrap
  min-height: 600px

.gallery
  width: 100%
.pagination-wrap
  margin-right: 20px
  text-align: center
  float: left
  width: 100%
  a
    cursor: pointer
  #page-slider
    width: 600px
    margin: auto
    padding: 20px 0px
    .ui-slider-handle
      width: 40px
      text-align: center
  
 


  