#property-summary
  margin-top: 20px
  .row
    font-family: Lato
    padding: 5px
    .key
      font-size: medium
      font-weight: 700
    .value
      margin-left: 5px
      text-align: left
      font-weight: 400
    .span-inner
      padding-left: 15px
      border-left: 1px dotted
  .row1
    border-bottom: 1px dotted

#navigation
  .span4
    margin-left: 0px
.content
  margin-left: 30px
  width: 600px
  