// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#cary-and-listings
  font-family: 'Lato'
  #cary
    width: 460px
    float: right
    
    #photo-frame
      float: right
      display: inline-block
      padding: 2px
      
      box-shadow: 2px 2px gray
    #slogan
      width: 50%
      color: #666
      text-align: center
      float: left
      height: 80px
      background: url('/assets/quote.png') no-repeat center
      span
        padding: 10px
        font-family: 'Cinzel Decorative', cursive
        display: block
        margin-top: 40px
        margin-bottom: 40px
  #listings
    width: 460px
    height: 400px
    float: left
    text-align: center
    h3
      border-bottom: 1px dotted black
#areas
  width: 100%
  height: 50px
  background: #eee
